
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #3f4043;
    color: white;
}

.header {
    background-color: #7ba43b;
    padding: 30px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}


.sidebar {
    width: 80px;
    background-color: #38393c;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    z-index: 1001;
    margin: 0;
}


.sidebar img {
    width: 50px;
    height: auto;
    margin-bottom: 20px;
}

.sidebar .icon {
    width: 40px;
    height: 40px;
    background-color: #1c1d20;
    border-radius: 5px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}



.main-container {
    margin-left: 70px;
    padding: 20px;
}



/* content in dashboard */

.Dashtitle{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2e2f32;
    width: auto;
    height: 100px;
    margin-top: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    font-size: 24px;
}

a:link {
    color: rgba(44, 96, 56, 1);
}

/* visited link */
a:visited {
    color: rgba(44, 96, 56, 1);
}

/* mouse over link */
a:hover {
    color: rgba(40, 167, 69, 1);
}

/* selected link */
a:active {
    color: rgba(44, 96, 56, 1);
}
.content {
    display: flex;
    gap: 20px;
    margin-top: 0px;
    padding: 10px;
    background-color: #2e2f32;
}

.news-sectie, .grote-foto, .stats-section {
    background-color: #393b3f;
    border-radius: 10px;
    padding: 15px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.news-sectie {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    padding-left: 10px;
    max-height: 500px;
}

.newstitle {
    background-color: #2e2f32;
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 10px; /* Ruimte tussen de titel en de notificaties */
}

.notificaties {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px; /* Optionele ruimte boven de notificaties */
}

.notif-item {
    background-color: #333538;
    padding: 10px;
    border-radius: 5px;
    margin: 0 10px;
}


.news-sectie::-webkit-scrollbar {
    width: 10px;
}

.news-sectie::-webkit-scrollbar-track {
    background: transparent;
}

.news-sectie::-webkit-scrollbar-thumb {
    background-color: transparent;
}


.grote-foto {
    flex: 2;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    height: 500px;
    width: 3000px;
}









