* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #3f4043;
    color: #fff;
    margin: 0;
    padding: 0;
}

.content{
    display: flex;
    margin-top: 20px;

}

.header {
    background-color: #7ba43b;
    padding: 30px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #99cc00;
}

.sidebar {
    width: 80px;
    background-color: #38393c;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    z-index: 1001;
}

.sidebar img {
    width: 50px;
    height: auto;
    margin-bottom: 20px;
}

.sidebar .icon {
    width: 40px;
    height: 40px;
    background-color: #1c1d20;
    border-radius: 5px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.content h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.content p {
    font-size: 16px;
    line-height: 1.5;
    max-width: 600px;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px); /* Hoogte verminderen met de header-hoogte */
    text-align: center;
    padding: 20px;
}
.horizontal-line {
    width: 80%;
    height: 1px;
    background-color: white;
    margin: 20px auto;
}