/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #2e2f32;
  color: white;
}

/* Header Styling */
.header {
  background-color: #7ba43b;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  position: fixed; 
  top: 0; 
  width: 100%; 
  z-index: 1000;
}

/* Sidebar Styling */
.sidebar {
  width: 80px;
  background-color: #414247;
  position: fixed;
  top: 0; 
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  z-index: 1001; 
}

.sidebar img {
  width: 50px;
  height: auto;
  margin-bottom: 20px;
}

.sidebar .Icoontjes a {
  margin: 10px 0;
}

/* Main Container Styling */
.main-container {
  margin-left: 100px;
  padding: 20px;
  margin-top: 100px; /* Adjusted for fixed header */
}

h2 {
  color: white;
  margin-bottom: 20px;
  align-items: center;
  text-align: center;
}

/* Table Styling */
.leden-beheer-table {
  background-color: #414247;
  border-radius: 8px;
  padding: 10px;
  overflow: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #2e2f32;
}

th, td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #555;
}

th {
  color: white;
}

td {
  color: #ccc;
}

.info-button, #addMember {
  background-color: #7ba43b;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.info-button:hover, #addMember:hover {
  background-color: #6a9234;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  max-width: 800px;
  background-color: #414247;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-header {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.modal-body {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.form-section {
  display: flex;
  width: 100%;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.row {
  display: flex;
  gap: 10px;
}

input {
  background-color: #2e2f32;
  border: 1px solid #555;
  border-radius: 5px;
  padding: 8px;
  color: white;
}

.image-container {
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

button.send-message {
  background-color: #7ba43b;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

button.send-message:hover {
  background-color: #6a9234;
}

button.edit-button {
  background-color: #d9534f;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
}

button.edit-button:hover {
  background-color: #c9302c;
}


/* Footer Styling */
footer {
  text-align: center;
  color: #777;
  padding: 10px 0;
  margin-top: 20px;
}
