
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #2e2f32;
  color: white;
}

.header {
  background-color: #7ba43b;
  padding: 30px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  position: fixed; 
  top: 0; 
  width: 100%;
  z-index: 1000; 
}


.sidebar {
  width: 80px;
  background-color: #38393c;
  position: fixed;
  top: 0; 
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  z-index: 1001; 
  margin: 0; 
}

.sidebar img {
  width: 50px;
  height: auto;
  margin-bottom: 20px;
}

.sidebar .icon {
  width: 40px;
  height: 40px;
  background-color: #1c1d20;
  border-radius: 5px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.icon .logo {
  

}


.main-container {
  margin-left: 70px;
  padding: 20px;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}


.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #ffffff;
}

.login-box {
  background-color: #2e2f32;
  padding: 30px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.login-avatar {
  width: 110px;
  height: 110px;
  background-color: #4CAF50;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.login-avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.login-box h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ffffff;
}

.login-box form {
  width: 100%;
}

.login-box label {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 5px;
  display: block;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 4px;
}

.login-box input[type="Text"],
.login-box input[type="password"] {
  background-color: #414247;
  color: #ffffff;
}

.login-box a {
  font-size: 12px;
  color: #90caf9;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background-color: #2196F3;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.logimgbg {
  width: 350px;
  height: 450px;
  background-color: #4CAF50;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px; /* Add padding inside the container */
}

.login-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px; /* Add a bit of rounding if needed */
}




