<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volkstuin Vereniging Sittard</title>
    <link rel="stylesheet" href="CSS-Formulier/Bedankt.css">
</head>
<body>
<div class="header">
    VOLKSTUIN VERENIGING SITTARD
</div>
<div class="sidebar">
        <img src="../../Frontend/Gedeeld/pictures/logo-volkstuinverenigingsittard-512x512-white%20(1).png" alt="Logo">
</div>
<div class="content">
    <h1>Bedankt voor de aanvraag</h1>
    <div class="horizontal-line"></div>
    <p>U zal binnen enkele momenten uw bevestiging ontvangen met uw conformatie email</p>
</div>
</body>
</html>
