* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #3f4043;
  color: white;
}

.header {
  background-color: #7ba43b;
  padding: 30px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  position: fixed; 
  top: 0; 
  width: 100%; 
  z-index: 1000; 
}


.sidebar {
width: 80px;
background-color: #38393c;
position: fixed;
top: 0; 
left: 0;
bottom: 0;
display: flex;
flex-direction: column;
align-items: center;
padding-top: 20px;
z-index: 1001; 
margin: 0; 
}


.sidebar img {
  width: 50px;
  height: auto;
  margin-bottom: 20px;
}

.sidebar .icon {
  width: 40px;
  height: 40px;
  background-color: #1c1d20;
  border-radius: 5px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}



.main-container {
  margin-left: 70px;
  padding: 20px;
}



  /* content in dashboard */

  .Dashtitle{
    display: flex;
    align-items: center;          /* Center vertically */
    justify-content: center;       /* Center horizontally */
    background-color: #2e2f32;
    width: auto;
    height: 100px;
    margin-top: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    font-size: 24px;
  }

.content {
  display: flex;
  margin-top: 0px;
  padding: 10px;
  background-color: #2e2f32;
  height: 680px;
 
}


.grote-foto {
  flex: 2;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
  height: 500px;
  width: 3000px;
}

.grote-foto img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/*register-form*/


.registration-form {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  top: 0%;
  left: 580%;
  
 
  
}

/* Input Fields */
.form-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #808080;
  border-radius: 5px;
  
  font-size: 1em;
  background-color: #808080;
  color: white;
}

/* Labels */
.form-label {
  font-size: 1em;
  color: white;
  margin-bottom: 5px;
}

/* Button */
.form-button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  position: relative;
  top: 0%;
  left: 300%;
}

.form-button:hover {
  background-color: #45a049;
}

/*inputfields*/

#voornaam{
  
  position: absolute;
  top: -10%;
  left: -84%;
  width: 130%;
}

#achternaam{
 
  position: absolute;
  top: -10%;
  left: 54%;
  width: 130%;
}

#email{
  
  position: absolute;
  top: 12%;
  left: -84%;
  width: 269%;
}

#telefoonnummer{
  
  position: absolute;
  top: 35%;
  left: -84%;
  width: 269%;
}

#woonadres{
  position: absolute;
  color: white;
  top: 63%;
  left: -84%;
}

#postcode{
  
  position: absolute;
  top: 68%;
  left: -84%;
  width: 130%;
}

#huisnummer{
  
  position: absolute;
  top: 68%;
  left: 55%;
  width: 130%;
}

#straatnaam{
  
  position: absolute;
  top: 90%;
  left: -84%;
  width: 269%;
}

#wachtwoord{
  
  position: absolute;
  top: 112%;
  left: -84%;
  width: 269%;
}



